# shop-web

./: README.md  pom.xml
src/main/java/com/zhangqiang/web/controller/: CodeServlet.java  DownloadServlet.java  HttpTest.java  Input.java  LoginServlet.java  ServletTest.java
src/main/java/com/zhangqiang/web/controller/dao/: UserDao.java
src/main/java/com/zhangqiang/web/controller/entity/: User.java
src/main/java/utils/log/: Constant.java  CustomListUtils.java  LogUtil.java  TraceIDUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: Login.html  ceshi.html  download.html  input.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: from.html
src/main/webapp/pages/css/: login.css
src/main/webapp/pages/js/: login.js  submit.js
src/test/java/: Test.java
